#!/usr/bin/env bash
# See https://docs.docker.com/compose/environment-variables/#the-env-file

# Nginx
NGINX_HOST=localhost

# PHP
PHP_VERSION=latest

# MySQL
MYSQL_HOST=mysqldb
MYSQL_DATABASE=my_database
MYSQL_ROOT_USER=root
MYSQL_ROOT_PASSWORD=root
MYSQL_USER=becode
MYSQL_PASSWORD=becode

# phpmyadmin
PMA_USER=root
PMA_PASSWORD=root
PMA_HOST=mysqldb
PMA_ARBITRARY=1
PMA_HOST=mysqldb