version: "3"
services:
  web:
    container_name: randophp-nginx
    env_file: docker.env
    image: nginx:alpine
    volumes:
      - ./etc/nginx/default.conf:/etc/nginx/conf.d/default.conf
      - ./etc/nginx/default.template.conf:/etc/nginx/conf.d/default.template
      - ./logs/nginx:/var/log/nginx
      - "./htdocs/:/var/www/html/"
    ports:
      - "2021:80"
    command: /bin/sh -c "envsubst '$$NGINX_HOST' < /etc/nginx/conf.d/default.template > /etc/nginx/conf.d/default.conf && nginx -g 'daemon off;'"
    restart: always
    depends_on:
      - php
      - mysqldb
  php:
    container_name: randophp-php
    env_file: docker.env
    image: crunchgeek/php-fpm:7.1
    restart: always
    volumes:
      - ./htdocs/:/var/www/html/
      - ./etc/php/php.ini:/usr/local/etc/php/conf.d/php.ini
    depends_on:
      - mysqldb
  mysqldb:
    env_file: docker.env
    image: mysql:5.7
    container_name: randophp-mysql
    restart: always
    ports:
      - "8989:3306"
    volumes:
      - ./data:/docker-entrypoint-initdb.d
      # Here we’re telling the db container to look in that data folder for a .sql export
      # and to use it to populate our database.
  myadmin:
    image: phpmyadmin/phpmyadmin:4.8.1
    container_name: randophp-phpmyadmin
    ports:
      - "8081:80"
    restart: always
    env_file: ./docker.env
    links:
      - mysqldb
    depends_on:
      - mysqldb
